<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ff998edd-a0bc-4414-a97b-45516582efbe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5854" scrolltop="-9653" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17145" y="24765" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customer" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4939" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004b13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5854</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9653</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1edfd4b6-c7a4-4a2d-a39c-887490b5c52f">
    <DataSourceViewID>Spotify DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fb81bdba-7631-49df-88ce-231a205f3a4a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="603dcb29-d857-44c0-a0b2-ec76d9094482">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f10259ab-2299-4d1c-add2-88fed8c8b93d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8fd5b0e-2f31-4d1d-9d75-b78f50e50612">
            <TableID>dbo_Customer</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4c48d4b2-8695-40bf-991d-34ce5db37b2d">
          <AttributeID>Name And Surname</AttributeID>
          <Name>Name And Surname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87fd0d08-92c0-4399-9c81-8d2f2ed5d142">
          <AttributeID>Login</AttributeID>
          <Name>Login</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1d329b3-1e8f-409b-bc87-30c8f0435c42">
          <AttributeID>Login ID</AttributeID>
          <Name>Login ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6905dd00-f639-41b0-9193-6aaf3cebd58e">
          <AttributeID>Subscription</AttributeID>
          <Name>Subscription</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7af9d92-b791-4bc3-b72b-3e4d8d68bf1e">
          <AttributeID>Age Category</AttributeID>
          <Name>Age Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aacc9cd2-a70c-4698-b5d6-2a5fa4dd11b7">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04298389-e034-4eb3-bdaf-01c9fb7fb6de">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6e665ca-b03e-47f4-85ac-e1d99fa707c5">
          <AttributeID>Customer Experience Category</AttributeID>
          <Name>Customer Experience Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce5fdda1-87c9-4a9c-8e0b-0ded5ce20cb2">
          <AttributeID>Preferred Music Genre</AttributeID>
          <Name>Preferred Music Genre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9999402-8540-4ff7-a2d7-81902fbfa927">
          <AttributeID>Preferred Device</AttributeID>
          <Name>Preferred Device</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="685c5622-856c-4af3-9ccc-f6e087a2f818">
      <ID>Name And Surname</ID>
      <Name>Name And Surname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="738ae96d-e4a0-4161-9bcf-5a8b610a4836">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90581393-e946-4fc7-a436-07757689aec9">
            <TableID>dbo_Customer</TableID>
            <ColumnID>NameAndSurname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94678b4a-7b53-4868-ae1a-b34493aa30d9">
      <ID>Login</ID>
      <Name>Login</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca0399c4-637a-4337-b906-be6739eac57f">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfe71d90-8ff6-497d-958e-efdee2dcbead">
            <TableID>dbo_Customer</TableID>
            <ColumnID>Login</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffa06bf2-ce2a-4b66-94ab-c2fdcd044a49">
      <ID>Login ID</ID>
      <Name>Login ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cf383b2-3617-4578-8647-0ee01d04e761">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19023cea-8c13-4d7a-82dc-2c2c42194a47">
            <TableID>dbo_Customer</TableID>
            <ColumnID>LoginID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b101dbe6-2ef3-45e0-89a6-142a9ca34b6b">
      <ID>Subscription</ID>
      <Name>Subscription</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c801c9a-382f-4100-947a-4e283bd316d3">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cda2152b-cbd2-4974-84b6-9944744d99f9">
            <TableID>dbo_Customer</TableID>
            <ColumnID>Subscription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58ecc899-a3e0-4785-96e1-881484791c6a">
      <ID>Age Category</ID>
      <Name>Age Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb5f9453-2079-4b38-8b57-a75b540f884f">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ce2aeda-de35-4855-80e2-4816e824d3b7">
            <TableID>dbo_Customer</TableID>
            <ColumnID>AgeCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bb45ecd-7d97-4221-bca9-8b97a1a921ef">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15a24ce5-1963-4317-95aa-16141314d2c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55b75872-9f00-4cc7-b660-5c8c4405c0e3">
            <TableID>dbo_Customer</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2aa1991c-1c1a-41cd-b8c8-2857fe084e7f">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6645408f-8b4e-4ede-a3cc-1b496763e91c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ea051b4-a34c-4969-9b6d-be3b0e58ee24">
            <TableID>dbo_Customer</TableID>
            <ColumnID>PhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea1523af-2da7-4877-bdcd-d24d23197bc8">
      <ID>Customer Experience Category</ID>
      <Name>Customer Experience Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="597377e0-5b62-4555-913e-9126d039d915">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a450af9-9da5-41c7-a8f4-7aa1bbe1602c">
            <TableID>dbo_Customer</TableID>
            <ColumnID>CustomerExperienceCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c38090b-cc23-4af4-ab49-993766fdb2eb">
      <ID>Preferred Music Genre</ID>
      <Name>Preferred Music Genre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4557596-4d02-4fb3-83f0-d01a847366be">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3771aaa5-b22c-4ff6-9536-453d74907880">
            <TableID>dbo_Customer</TableID>
            <ColumnID>PreferredMusicGenre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2cbdb70-0a9f-4e70-a8b0-0d8d4c1a0765">
      <ID>Preferred Device</ID>
      <Name>Preferred Device</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4540c6bd-5beb-4b11-9bab-fe9aaaf5baf8">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3952f8e6-29ef-49d9-90a2-72a7e326aac7">
            <TableID>dbo_Customer</TableID>
            <ColumnID>PreferredDevice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>