<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b6637b43-209f-41c2-9257-6a303cd4d51a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Spotify DW</ID>
  <Name>Spotify DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Spotify DW</DataSourceID>
  <Schema>
    <xs:schema id="Spotify_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Spotify_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="560be6c9-42ee-48ae-b063-2df4fecb3ab0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Album" msprop:design-time-name="e70695b1-8621-44ad-89cd-b34bf4b0d7bf" msprop:DbTableName="Album" msprop:FriendlyName="Album" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4e5c2048-d1e6-4741-851d-bde1e3acb48d" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Title" msprop:design-time-name="eea0827b-b15c-4aa8-a4e7-717149367e67" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DurationCategory" msprop:design-time-name="b334f8ad-379f-4810-bba7-267d516e6e8e" msprop:DbColumnName="DurationCategory" msprop:FriendlyName="DurationCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="9f90e4f4-fe9b-496f-994e-f9c5801885ec" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNumber" msprop:design-time-name="3cdc1e98-f5a3-4828-960a-18da525171d6" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="4b0307a6-2797-4c9a-bc29-8a4fd32124dd" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="IDArtist" msprop:design-time-name="69b3c7e0-b2d8-4bb7-9cdb-0c709303e03a" msprop:DbColumnName="IDArtist" msprop:FriendlyName="IDArtist" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Artist" msprop:design-time-name="2ae59a24-31f7-4454-8838-a6163a7f868a" msprop:DbTableName="Artist" msprop:FriendlyName="Artist" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0d3fd9b3-ab89-48e6-937c-b673ad69f014" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Pseudonym" msprop:design-time-name="db70b1a9-a9d6-446e-8242-0b07214e86da" msprop:DbColumnName="Pseudonym" msprop:FriendlyName="Pseudonym" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PseudonymID" msprop:design-time-name="fd49bf9a-3173-4418-b50d-6fa390368869" msprop:DbColumnName="PseudonymID" msprop:FriendlyName="PseudonymID" type="xs:int" minOccurs="0" />
                  <xs:element name="NameAndSurname" msprop:design-time-name="a79d2410-3a1c-4318-94ff-84fe7c667c0c" msprop:DbColumnName="NameAndSurname" msprop:FriendlyName="NameAndSurname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="41" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeCategory" msprop:design-time-name="6ff1ba01-9752-447a-8285-e2d9705bf51d" msprop:DbColumnName="AgeCategory" msprop:FriendlyName="AgeCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="87abdf9e-e580-448d-8d26-a07cfa049b36" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="9ec56a21-bd96-48eb-9f7a-b9a31161ed69" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OriginCountry" msprop:design-time-name="c05b8896-a4ab-4d8d-999b-277cc73b65c4" msprop:DbColumnName="OriginCountry" msprop:FriendlyName="OriginCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FollowerNumberCategory" msprop:design-time-name="2d6d1b8f-d7cf-4cb8-9ad5-a00a7148a7c1" msprop:DbColumnName="FollowerNumberCategory" msprop:FriendlyName="FollowerNumberCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SongQuantityCategory" msprop:design-time-name="38a13713-f72f-45ea-8a1a-3887bd0cc172" msprop:DbColumnName="SongQuantityCategory" msprop:FriendlyName="SongQuantityCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MusicGenre" msprop:design-time-name="bb8cbdf0-2a0e-4c5f-9d6f-d92009664b09" msprop:DbColumnName="MusicGenre" msprop:FriendlyName="MusicGenre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="e046461e-215f-4391-817c-04d99c0137af" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNumber" msprop:design-time-name="16caae99-c45f-46de-9e9b-171fe91ab34c" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="6ff2c8b9-36a8-4151-88c8-952c00410210" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalHoursOfSongsCategory" msprop:design-time-name="9fa048ed-80b3-4276-b9fe-12c8c784ebd6" msprop:DbColumnName="TotalHoursOfSongsCategory" msprop:FriendlyName="TotalHoursOfSongsCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UpToDate" msprop:design-time-name="46562a05-3b60-48bf-99ca-7e25f980cfb8" msprop:DbColumnName="UpToDate" msprop:FriendlyName="UpToDate" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ArtistExperienceCategory" msprop:design-time-name="f9224e6a-5385-4382-8b0b-61f62904322c" msprop:DbColumnName="ArtistExperienceCategory" msprop:FriendlyName="ArtistExperienceCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:design-time-name="ca9b83cf-7b92-497d-80a4-39da99d845ea" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8c78a78a-b922-40d7-8b30-f83c8e7dc322" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="NameAndSurname" msprop:design-time-name="8d7943c6-0b11-4611-a146-dcb103f87a15" msprop:DbColumnName="NameAndSurname" msprop:FriendlyName="NameAndSurname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Login" msprop:design-time-name="9de96c86-1bd7-403a-a32b-38805183d2b5" msprop:DbColumnName="Login" msprop:FriendlyName="Login" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoginID" msprop:design-time-name="33b14b7b-d4f9-4b13-b5ba-e1b0f77fe19e" msprop:DbColumnName="LoginID" msprop:FriendlyName="LoginID" type="xs:int" minOccurs="0" />
                  <xs:element name="Subscription" msprop:design-time-name="d56a9087-f7f1-4cc8-bdec-8ef883493176" msprop:DbColumnName="Subscription" msprop:FriendlyName="Subscription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeCategory" msprop:design-time-name="37efe349-58af-4d78-80f8-a3335a230657" msprop:DbColumnName="AgeCategory" msprop:FriendlyName="AgeCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="c740b55c-5c20-4b60-9197-f540e8b52d26" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="b4b9a9a6-d37c-4548-b67c-1659c2fa2507" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerExperienceCategory" msprop:design-time-name="202fcbe5-be9f-4c5a-82e5-a5f4cacb4287" msprop:DbColumnName="CustomerExperienceCategory" msprop:FriendlyName="CustomerExperienceCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreferredMusicGenre" msprop:design-time-name="493026c1-1d96-4566-9c69-9d701354fe65" msprop:DbColumnName="PreferredMusicGenre" msprop:FriendlyName="PreferredMusicGenre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreferredDevice" msprop:design-time-name="080fa43b-b5ea-4f25-98df-18c58acde172" msprop:DbColumnName="PreferredDevice" msprop:FriendlyName="PreferredDevice" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UpToDate" msprop:design-time-name="0697d8e7-d7c4-4c1a-bc48-5670333fc324" msprop:DbColumnName="UpToDate" msprop:FriendlyName="UpToDate" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="2e33ff0c-7e99-4305-baa1-fed2879e7276" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Year" msprop:design-time-name="408b5f8e-ee95-4a74-b2b9-20a7ce5ae402" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="4df456e9-563e-4c94-9428-10ce8cb45121" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="a1e7274c-5b18-4ce8-80df-13f46ec18b6d" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                  <xs:element name="MonthNumber" msprop:design-time-name="0cb48fa1-1852-4713-82c1-6402205452fc" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:int" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="02dcb3f2-bd57-4196-be70-298a3d6cd504" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekNumber" msprop:design-time-name="b4d6fb4d-1311-487d-a178-f2c07dac449b" msprop:DbColumnName="DayOfWeekNumber" msprop:FriendlyName="DayOfWeekNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="WorkingDay" msprop:design-time-name="9c093499-8e22-4789-8261-3e7c62826d69" msprop:DbColumnName="WorkingDay" msprop:FriendlyName="WorkingDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vacation" msprop:design-time-name="25d2755b-6175-4640-92e6-58d3973baa97" msprop:DbColumnName="Vacation" msprop:FriendlyName="Vacation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VacationType" msprop:design-time-name="51e58e0b-8d1c-41c3-8fab-150bc6a0c947" msprop:DbColumnName="VacationType" msprop:FriendlyName="VacationType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Junk" msprop:design-time-name="e3180e7d-f5fe-4334-ade5-24b6b2c6a0cf" msprop:DbTableName="Junk" msprop:FriendlyName="Junk" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="750f3f02-4ec0-49f4-8669-3bcf9545d350" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Device" msprop:design-time-name="ab321f6a-4b12-4b76-b54b-add3fd6797d1" msprop:DbColumnName="Device" msprop:FriendlyName="Device" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Playback" msprop:design-time-name="405b16e9-585a-4cce-b9ec-fd1e5505f18b" msprop:DbTableName="Playback" msprop:FriendlyName="Playback" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e57254e3-8da4-4d0e-ba6d-4a4efa15be85" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="75a5eec9-672a-4cd8-badf-7ef45dc9f623" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNumber" msprop:design-time-name="3332e602-d788-4fc0-8399-ac798668ef7d" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="cd28ea55-77eb-44cf-b20b-9b31d8b0ed26" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Hour" msprop:design-time-name="57287720-9b08-4257-a82d-09c6827ad1e8" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:design-time-name="18e1ea6a-c2d3-436d-bc3f-d5c373f398f8" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" minOccurs="0" />
                  <xs:element name="Second" msprop:design-time-name="4a4ae85c-a1bb-4565-a709-a189507d8659" msprop:DbColumnName="Second" msprop:FriendlyName="Second" type="xs:int" minOccurs="0" />
                  <xs:element name="IDSong" msprop:design-time-name="848fe5ff-5e9f-47b1-9515-7ffc0e648704" msprop:DbColumnName="IDSong" msprop:FriendlyName="IDSong" type="xs:int" minOccurs="0" />
                  <xs:element name="IDCustomer" msprop:design-time-name="d52188ee-3f31-43df-b66d-f9b8f7175bfe" msprop:DbColumnName="IDCustomer" msprop:FriendlyName="IDCustomer" type="xs:int" minOccurs="0" />
                  <xs:element name="IDJunk" msprop:design-time-name="4c7673eb-174f-4c05-b508-b34042d802a4" msprop:DbColumnName="IDJunk" msprop:FriendlyName="IDJunk" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfSongsInLibrary" msprop:design-time-name="c336d513-61f6-40da-8536-1240bf6dcfda" msprop:DbColumnName="NumberOfSongsInLibrary" msprop:FriendlyName="NumberOfSongsInLibrary" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfFollowedArtists" msprop:design-time-name="2819fa9f-7f13-4d96-baf6-3df9c584acfc" msprop:DbColumnName="NumberOfFollowedArtists" msprop:FriendlyName="NumberOfFollowedArtists" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfDaysWithPremiumAccount" msprop:design-time-name="1dcf3ff5-e986-4c52-9b07-cb4971230ec8" msprop:DbColumnName="NumberOfDaysWithPremiumAccount" msprop:FriendlyName="NumberOfDaysWithPremiumAccount" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfHoursSinceLastLogin" msprop:design-time-name="0ad8d162-e52e-476e-aedc-3791432cfb0b" msprop:DbColumnName="NumberOfHoursSinceLastLogin" msprop:FriendlyName="NumberOfHoursSinceLastLogin" type="xs:int" minOccurs="0" />
                  <xs:element name="ListenedSongDuration" msprop:design-time-name="d6f970a7-5098-4f45-8cbf-1d554309f9f5" msprop:DbColumnName="ListenedSongDuration" msprop:FriendlyName="ListenedSongDuration" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerListeningTimeDuration" msprop:design-time-name="bd38c00b-b34f-438c-9f17-7408e383d58e" msprop:DbColumnName="CustomerListeningTimeDuration" msprop:FriendlyName="CustomerListeningTimeDuration" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Playlist" msprop:design-time-name="56e3bffa-2666-4fb1-985f-317bbd844301" msprop:DbTableName="Playlist" msprop:FriendlyName="Playlist" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="478b2959-b142-4552-894e-27914eea36af" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="56b7a570-755e-4442-b0cb-28d97ac16a1e" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Privacy" msprop:design-time-name="0b5f4560-4e6f-485d-93f4-37b48c2a6d1c" msprop:DbColumnName="Privacy" msprop:FriendlyName="Privacy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PlaylistCreation" msprop:design-time-name="1e507ae5-51ae-4f14-9a31-4373bc9c74db" msprop:DbTableName="PlaylistCreation" msprop:FriendlyName="PlaylistCreation" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCustomer" msprop:design-time-name="88b4d820-04fb-42cf-8e51-8df0dd9dcc69" msprop:DbColumnName="IDCustomer" msprop:FriendlyName="IDCustomer" type="xs:int" />
                  <xs:element name="IDPlaylist" msprop:design-time-name="de6f26c0-00a8-41a3-a538-b18785725123" msprop:DbColumnName="IDPlaylist" msprop:FriendlyName="IDPlaylist" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="f99b4d5d-ab4b-4139-8d67-e77a95a36c4b" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNumber" msprop:design-time-name="7d84e34a-93e5-43e2-a39f-262e2ecae54a" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="face6a0e-4094-4e80-93a7-a5799eea99fc" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="PlaylistDuration" msprop:design-time-name="dde07d7f-6de2-4606-ac8c-b371e61c8de7" msprop:DbColumnName="PlaylistDuration" msprop:FriendlyName="PlaylistDuration" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PlaylistSong" msprop:design-time-name="6be86f97-38f0-4085-91ff-e6cda396a67d" msprop:DbTableName="PlaylistSong" msprop:FriendlyName="PlaylistSong" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDPlaylist" msprop:design-time-name="09b9cc7b-d1f2-4d3c-a763-215731d1c4af" msprop:DbColumnName="IDPlaylist" msprop:FriendlyName="IDPlaylist" type="xs:int" />
                  <xs:element name="IDSong" msprop:design-time-name="8cc4ea39-70f4-448a-9d28-e48fd175000e" msprop:DbColumnName="IDSong" msprop:FriendlyName="IDSong" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Song" msprop:design-time-name="fe40c9f5-bb43-4f01-bc50-169d796ab219" msprop:DbTableName="Song" msprop:FriendlyName="Song" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="52cc5b25-57b7-44cb-94ec-0b2c14f792e2" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Title" msprop:design-time-name="e54b37b1-1508-4a44-a659-10bec6025d41" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberInAlbum" msprop:design-time-name="f99b1fae-9fa1-415d-92e8-3efb37e88fbb" msprop:DbColumnName="NumberInAlbum" msprop:FriendlyName="NumberInAlbum" type="xs:int" minOccurs="0" />
                  <xs:element name="IDAlbum" msprop:design-time-name="2617a6f9-ab1d-4af0-a467-32747eb5488b" msprop:DbColumnName="IDAlbum" msprop:FriendlyName="IDAlbum" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="07243feb-67fc-455d-9426-623263ffd59f" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Hour" msprop:design-time-name="59950bc0-f112-4916-ba78-08ce8b208fd6" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" />
                  <xs:element name="Minute" msprop:design-time-name="93140677-db7b-41f1-9e30-f3b571b29ac5" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" />
                  <xs:element name="Second" msprop:design-time-name="eff021c0-6da3-427f-a819-a5ca06b264dc" msprop:DbColumnName="Second" msprop:FriendlyName="Second" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Artist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Artist" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="Year" />
          <xs:field xpath="MonthNumber" />
          <xs:field xpath="Day" />
        </xs:unique>
        <xs:unique name="dbo_Junk_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Junk" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Playback_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Playlist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Playlist" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_PlaylistCreation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDCustomer" />
          <xs:field xpath="IDPlaylist" />
        </xs:unique>
        <xs:unique name="dbo_PlaylistSong_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDPlaylist" />
          <xs:field xpath="IDSong" />
        </xs:unique>
        <xs:unique name="dbo_Song_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Song" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="Hour" />
          <xs:field xpath="Minute" />
          <xs:field xpath="Second" />
        </xs:unique>
        <xs:keyref name="FK__Song__IDAlbum__30F848ED" refer="Constraint1">
          <xs:selector xpath=".//dbo_Song" />
          <xs:field xpath="IDAlbum" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistS__IDSon__36B12243" refer="dbo_Song_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDSong" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistS__IDPla__35BCFE0A" refer="dbo_Playlist_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDPlaylist" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistCreation__3B75D760" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="Year" />
          <xs:field xpath="MonthNumber" />
          <xs:field xpath="Day" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistC__IDCus__398D8EEE" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDCustomer" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistC__IDPla__3A81B327" refer="dbo_Playlist_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDPlaylist" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDJunk__44FF419A" refer="dbo_Junk_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDJunk" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDSong__4316F928" refer="dbo_Song_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDSong" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDCust__440B1D61" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDCustomer" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__4222D4EF" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="Hour" />
          <xs:field xpath="Minute" />
          <xs:field xpath="Second" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__412EB0B6" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="Year" />
          <xs:field xpath="MonthNumber" />
          <xs:field xpath="Day" />
        </xs:keyref>
        <xs:keyref name="FK__Artist__286302EC" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Artist" />
          <xs:field xpath="Year" />
          <xs:field xpath="MonthNumber" />
          <xs:field xpath="Day" />
        </xs:keyref>
        <xs:keyref name="FK__Album__IDArtist__2E1BDC42" refer="dbo_Artist_Constraint1">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="IDArtist" />
        </xs:keyref>
        <xs:keyref name="FK__Album__2D27B809" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="Year" />
          <xs:field xpath="MonthNumber" />
          <xs:field xpath="Day" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Spotify_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>