<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="481281b5-b359-4ba6-af7f-2cf5eb3d4484" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Spotify DW</ID>
  <Name>Spotify DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Spotify DW</DataSourceID>
  <Schema>
    <xs:schema id="Spotify_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Spotify_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2f86c42e-2a06-4f16-be98-ca5e5ff9f83f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Album" msprop:design-time-name="914bd336-f1dd-4fa4-bf8d-835795a3f0d0" msprop:DbTableName="Album" msprop:FriendlyName="Album" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="64ffcd0b-16a2-4016-bb5e-61c9b6c850f2" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Title" msprop:design-time-name="056720df-468a-40e4-adba-b9b0b3de4a39" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DurationCategory" msprop:design-time-name="56c4ffb1-e8f2-4741-8790-4c489812ae54" msprop:DbColumnName="DurationCategory" msprop:FriendlyName="DurationCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDDate" msprop:design-time-name="ab700ac2-1d23-4184-ac2c-97e13294be37" msprop:DbColumnName="IDDate" msprop:FriendlyName="IDDate" type="xs:int" minOccurs="0" />
                  <xs:element name="IDArtist" msprop:design-time-name="9254e6a8-769a-4f5e-a2ef-47340ef4acf2" msprop:DbColumnName="IDArtist" msprop:FriendlyName="IDArtist" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Artist" msprop:design-time-name="4558d419-10f3-43bf-9ded-37c5fb0a9330" msprop:DbTableName="Artist" msprop:FriendlyName="Artist" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5f295b24-e5b1-48dd-a96b-85991894f376" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Pseudonym" msprop:design-time-name="d9e3997d-c9e6-4c8b-9b8e-1d8f6d6f3987" msprop:DbColumnName="Pseudonym" msprop:FriendlyName="Pseudonym" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PseudonymID" msprop:design-time-name="fe51e8be-45ad-4945-aeea-302b9868b942" msprop:DbColumnName="PseudonymID" msprop:FriendlyName="PseudonymID" type="xs:int" minOccurs="0" />
                  <xs:element name="NameAndSurname" msprop:design-time-name="eee582e1-41ea-4ecc-9886-575319931626" msprop:DbColumnName="NameAndSurname" msprop:FriendlyName="NameAndSurname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="41" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeCategory" msprop:design-time-name="ab1625c6-0e3a-4f6c-b292-8f038f01a713" msprop:DbColumnName="AgeCategory" msprop:FriendlyName="AgeCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="81806a47-8f1c-4f12-ac6e-1b161ed3db68" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="5dfea102-456a-4eb7-ba8e-a9681f7d8647" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OriginCountry" msprop:design-time-name="b370c410-008f-4d3c-b5da-8b5045b3a782" msprop:DbColumnName="OriginCountry" msprop:FriendlyName="OriginCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FollowerNumberCategory" msprop:design-time-name="0788ed9e-1e47-4715-8bb7-1e7f4f8f11ce" msprop:DbColumnName="FollowerNumberCategory" msprop:FriendlyName="FollowerNumberCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SongQuantityCategory" msprop:design-time-name="6bc2aa35-bb08-41fe-b964-1232374ff407" msprop:DbColumnName="SongQuantityCategory" msprop:FriendlyName="SongQuantityCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MusicGenre" msprop:design-time-name="53c02e8d-dadc-4b5c-a6c2-8b88fa577dd4" msprop:DbColumnName="MusicGenre" msprop:FriendlyName="MusicGenre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDDate" msprop:design-time-name="e307c827-fdf1-4ada-ba14-64811e2b495a" msprop:DbColumnName="IDDate" msprop:FriendlyName="IDDate" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalHoursOfSongsCategory" msprop:design-time-name="767ae647-f2aa-4a0e-bac2-9e29f9f49258" msprop:DbColumnName="TotalHoursOfSongsCategory" msprop:FriendlyName="TotalHoursOfSongsCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UpToDate" msprop:design-time-name="4f913717-1438-4416-af2c-8109b6332bb5" msprop:DbColumnName="UpToDate" msprop:FriendlyName="UpToDate" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ArtistExperienceCategory" msprop:design-time-name="eff1fa1c-5267-49ce-a8dd-4edd33fe8a00" msprop:DbColumnName="ArtistExperienceCategory" msprop:FriendlyName="ArtistExperienceCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:design-time-name="7a080acc-3f2b-4b33-9f1b-46263a3f8821" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6f92e0ae-99a9-4c71-81e7-e86a2a23a58a" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="NameAndSurname" msprop:design-time-name="980d0560-1584-4b7c-b339-a0fca5d43e13" msprop:DbColumnName="NameAndSurname" msprop:FriendlyName="NameAndSurname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Login" msprop:design-time-name="1a19e9b1-9453-4e87-b8d0-015aafd5c23a" msprop:DbColumnName="Login" msprop:FriendlyName="Login" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoginID" msprop:design-time-name="0cdfe8ea-ec34-434f-a461-3270c9d4026c" msprop:DbColumnName="LoginID" msprop:FriendlyName="LoginID" type="xs:int" minOccurs="0" />
                  <xs:element name="Subscription" msprop:design-time-name="b5963fd7-0f76-484e-902b-5fcb0a8f71a9" msprop:DbColumnName="Subscription" msprop:FriendlyName="Subscription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeCategory" msprop:design-time-name="461c0e17-6ed1-4003-831f-6773170f5a7b" msprop:DbColumnName="AgeCategory" msprop:FriendlyName="AgeCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="b22476a3-bac7-4353-994b-544ed40c6ad0" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="54a7b8fb-5a63-4774-bedc-17ca055c656c" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerExperienceCategory" msprop:design-time-name="d892010e-761b-4b6a-b914-257af16dd404" msprop:DbColumnName="CustomerExperienceCategory" msprop:FriendlyName="CustomerExperienceCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreferredMusicGenre" msprop:design-time-name="7e604519-9ca2-4722-834c-0d7e1a02847b" msprop:DbColumnName="PreferredMusicGenre" msprop:FriendlyName="PreferredMusicGenre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreferredDevice" msprop:design-time-name="bf28631d-ca03-4b5c-93a7-4825becd0a68" msprop:DbColumnName="PreferredDevice" msprop:FriendlyName="PreferredDevice" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UpToDate" msprop:design-time-name="60f6af3a-d316-4cac-aa9f-bce2be99ec72" msprop:DbColumnName="UpToDate" msprop:FriendlyName="UpToDate" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="b38ed448-118b-427f-a295-c9acd9dbe516" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="767d3765-4f0e-4b5a-9be5-4c3cca58eb66" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="31f65558-5eed-438a-90b6-21c836c6f47c" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="7fd74f81-ac95-463b-9975-14af140777bb" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="9fe6a394-d9a1-4683-8f39-e40ecfb159b7" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNumber" msprop:design-time-name="cfea16aa-21d2-4280-a97c-bec5c79d5992" msprop:DbColumnName="MonthNumber" msprop:FriendlyName="MonthNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="465e50bb-2604-42c3-9749-1093e2c08db5" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekNumber" msprop:design-time-name="3be63304-c3d0-43e0-bd8f-87148a4dc0bc" msprop:DbColumnName="DayOfWeekNumber" msprop:FriendlyName="DayOfWeekNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="WorkingDay" msprop:design-time-name="248684ba-c424-411a-8134-7c8f8cb9ff45" msprop:DbColumnName="WorkingDay" msprop:FriendlyName="WorkingDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vacation" msprop:design-time-name="299b68a3-4218-4ec8-b313-7e80ae2461f2" msprop:DbColumnName="Vacation" msprop:FriendlyName="Vacation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VacationType" msprop:design-time-name="03f51da3-6a2b-4b88-a1eb-ac5f23bc5cb0" msprop:DbColumnName="VacationType" msprop:FriendlyName="VacationType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Junk" msprop:design-time-name="ab783012-0ec4-4606-8575-f2772c8ddb95" msprop:DbTableName="Junk" msprop:FriendlyName="Junk" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="79c09150-85f7-4e28-837a-55e07b7c1789" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Device" msprop:design-time-name="46b3f262-f197-4268-b3c1-70a195356d46" msprop:DbColumnName="Device" msprop:FriendlyName="Device" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Playback" msprop:design-time-name="87dcae06-4db9-4b19-9955-f65f36a6e080" msprop:DbTableName="Playback" msprop:FriendlyName="Playback" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="56eabc9e-9737-49da-858a-98dd24223d0a" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="IDDate" msprop:design-time-name="52ea0975-79ac-4ea6-b03e-7c4d9d3fe707" msprop:DbColumnName="IDDate" msprop:FriendlyName="IDDate" type="xs:int" minOccurs="0" />
                  <xs:element name="IDTime" msprop:design-time-name="9d40ef9a-dafe-4cb3-ba55-b9de41440a8b" msprop:DbColumnName="IDTime" msprop:FriendlyName="IDTime" type="xs:int" minOccurs="0" />
                  <xs:element name="IDSong" msprop:design-time-name="150816e6-1afb-4d77-897a-bd39f43ab475" msprop:DbColumnName="IDSong" msprop:FriendlyName="IDSong" type="xs:int" minOccurs="0" />
                  <xs:element name="IDCustomer" msprop:design-time-name="b8ab3e04-d2c6-446c-9008-b2e46882eba6" msprop:DbColumnName="IDCustomer" msprop:FriendlyName="IDCustomer" type="xs:int" minOccurs="0" />
                  <xs:element name="IDJunk" msprop:design-time-name="d95b40d3-903a-4583-b34a-9123dd2fd506" msprop:DbColumnName="IDJunk" msprop:FriendlyName="IDJunk" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfSongsInLibrary" msprop:design-time-name="2403df0e-77e6-40e8-887f-c56424b5cc70" msprop:DbColumnName="NumberOfSongsInLibrary" msprop:FriendlyName="NumberOfSongsInLibrary" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfFollowedArtists" msprop:design-time-name="31fb765f-ea3c-4992-bd63-214941cfcf93" msprop:DbColumnName="NumberOfFollowedArtists" msprop:FriendlyName="NumberOfFollowedArtists" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfDaysWithPremiumAccount" msprop:design-time-name="39c21aca-8364-411c-920d-600f5fec6f12" msprop:DbColumnName="NumberOfDaysWithPremiumAccount" msprop:FriendlyName="NumberOfDaysWithPremiumAccount" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfHoursSinceLastLogin" msprop:design-time-name="dec85294-51a8-469f-b3ca-d715313e7a35" msprop:DbColumnName="NumberOfHoursSinceLastLogin" msprop:FriendlyName="NumberOfHoursSinceLastLogin" type="xs:int" minOccurs="0" />
                  <xs:element name="ListenedSongDuration" msprop:design-time-name="0269c4db-13c6-4579-b744-c14be5cd9c2f" msprop:DbColumnName="ListenedSongDuration" msprop:FriendlyName="ListenedSongDuration" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerListeningTimeDuration" msprop:design-time-name="96af863b-7dd8-4490-a903-600528db25c1" msprop:DbColumnName="CustomerListeningTimeDuration" msprop:FriendlyName="CustomerListeningTimeDuration" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Playlist" msprop:design-time-name="020833a9-7f74-4d7a-8d65-f92c59e830b4" msprop:DbTableName="Playlist" msprop:FriendlyName="Playlist" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="edca22b7-c909-4820-8ac4-668976ca8598" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="a8dcea96-25bf-47a1-8eb6-a12de4c354d7" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Privacy" msprop:design-time-name="301e9e3d-bed5-47c6-98a3-4def357ddb7c" msprop:DbColumnName="Privacy" msprop:FriendlyName="Privacy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PlaylistCreation" msprop:design-time-name="91c07fd7-13ea-45ef-8895-d18b73417565" msprop:DbTableName="PlaylistCreation" msprop:FriendlyName="PlaylistCreation" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCustomer" msprop:design-time-name="7b739b4f-3e55-4bd3-aacc-7ce5268d9b92" msprop:DbColumnName="IDCustomer" msprop:FriendlyName="IDCustomer" type="xs:int" />
                  <xs:element name="IDPlaylist" msprop:design-time-name="1d53fb6b-d71f-4613-9332-651d17d32a90" msprop:DbColumnName="IDPlaylist" msprop:FriendlyName="IDPlaylist" type="xs:int" />
                  <xs:element name="IDDate" msprop:design-time-name="862b7c43-805a-47b6-908c-11619a731c08" msprop:DbColumnName="IDDate" msprop:FriendlyName="IDDate" type="xs:int" minOccurs="0" />
                  <xs:element name="PlaylistDuration" msprop:design-time-name="619787c5-786b-474f-aaee-b7f0a84bfa7e" msprop:DbColumnName="PlaylistDuration" msprop:FriendlyName="PlaylistDuration" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PlaylistSong" msprop:design-time-name="a05b018f-cd7c-42ee-87d9-06aeb021f811" msprop:DbTableName="PlaylistSong" msprop:FriendlyName="PlaylistSong" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDPlaylist" msprop:design-time-name="5f461a7e-1120-46b9-8b7a-4cf4d2ac0dcf" msprop:DbColumnName="IDPlaylist" msprop:FriendlyName="IDPlaylist" type="xs:int" />
                  <xs:element name="IDSong" msprop:design-time-name="e4df5615-7444-4f9b-9fdf-49b46f1c9f32" msprop:DbColumnName="IDSong" msprop:FriendlyName="IDSong" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Song" msprop:design-time-name="2be08117-d270-451b-b98a-e4a6a0705de6" msprop:DbTableName="Song" msprop:FriendlyName="Song" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7c263c56-8f97-43f4-91d7-9458ccd3cfb0" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Title" msprop:design-time-name="f8fbb56a-2186-4377-85c0-8eb647fb176c" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="75" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberInAlbum" msprop:design-time-name="5cb6d0cc-3200-4fce-ac86-b1d357848e40" msprop:DbColumnName="NumberInAlbum" msprop:FriendlyName="NumberInAlbum" type="xs:int" minOccurs="0" />
                  <xs:element name="IDAlbum" msprop:design-time-name="d49b235b-1b6f-4f96-a9bf-175f0a88e4e7" msprop:DbColumnName="IDAlbum" msprop:FriendlyName="IDAlbum" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="fda1c8b3-5de6-47f3-8498-ac75da869c07" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a89cdccb-fc17-48e2-999b-f14c7e80038b" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Hour" msprop:design-time-name="a2226512-fe11-4e40-8e98-9d83d15516fe" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:design-time-name="f57f8840-51e9-4ecb-a46b-3de3078201c0" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" minOccurs="0" />
                  <xs:element name="Second" msprop:design-time-name="2187ce8a-4f0c-44c8-847a-b5d6b50ce11d" msprop:DbColumnName="Second" msprop:FriendlyName="Second" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Artist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Artist" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Junk_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Junk" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Playback_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Playlist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Playlist" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_PlaylistCreation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDCustomer" />
          <xs:field xpath="IDPlaylist" />
        </xs:unique>
        <xs:unique name="dbo_PlaylistSong_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDPlaylist" />
          <xs:field xpath="IDSong" />
        </xs:unique>
        <xs:unique name="dbo_Song_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Song" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK__Song__IDAlbum__208CD6FA" refer="Constraint1">
          <xs:selector xpath=".//dbo_Song" />
          <xs:field xpath="IDAlbum" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistS__IDSon__2645B050" refer="dbo_Song_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDSong" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistS__IDPla__25518C17" refer="dbo_Playlist_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDPlaylist" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistC__IDCus__29221CFB" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDCustomer" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistC__IDDat__2B0A656D" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDDate" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistC__IDPla__2A164134" refer="dbo_Playlist_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDPlaylist" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDSong__32AB8735" refer="dbo_Song_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDSong" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDTime__31B762FC" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDTime" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDCust__339FAB6E" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDCustomer" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDDate__30C33EC3" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDDate" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDJunk__3493CFA7" refer="dbo_Junk_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDJunk" />
        </xs:keyref>
        <xs:keyref name="FK__Artist__IDDate__17F790F9" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Artist" />
          <xs:field xpath="IDDate" />
        </xs:keyref>
        <xs:keyref name="FK__Album__IDDate__1CBC4616" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="IDDate" />
        </xs:keyref>
        <xs:keyref name="FK__Album__IDArtist__1DB06A4F" refer="dbo_Artist_Constraint1">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="IDArtist" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Spotify_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>