<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ff75115e-c5bb-49bc-9786-47c2790b316f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Song</ID>
  <Name>Song</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9" scrolltop="-5527" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="9208" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Artist" left="4777" top="-2193" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4932" height="6019" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004413000083170000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Artist" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Song" left="136" top="6235" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3196" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007c0c000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Song" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Album" left="20" top="1168" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3429" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Album" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3149" top="-1783" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="1928" height="4034" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Album__IDArtist__412EB0B6]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="20" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4777" y="-1384" />
              <point x="3849" y="-1384" />
              <point x="3849" y="1951" />
              <point x="3449" y="1951" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1335" top="3336" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Song__IDAlbum__440B1D61]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1734" y="3835" />
              <point x="1734" y="6235" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5527</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2193</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>81</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4a99fe57-1d1d-4564-a38e-32464d52cbb5">
    <DataSourceViewID>Spotify2</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2035bc5a-707f-47e9-ad5c-23e931268d4f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="aabf30b5-beb1-4d45-b9f9-27cac8c93121">
      <ID>ID</ID>
      <Name>SONG - ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff29e39d-fabf-4b21-9f40-bce7820a3903">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9b617c8-5276-40ea-a782-263ca9de957e">
            <TableID>dbo_Song</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b34cc06-d537-4a8d-bb16-a4dd9145b58a">
          <AttributeID>Album - ID</AttributeID>
          <Name>Album - ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18e7ea6c-d9bc-4303-86f8-e574638618af">
          <AttributeID>Pseudonym</AttributeID>
          <Name>ART Pseudonym</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce67177d-1999-4e6a-8770-314c02337420">
          <AttributeID>Name And Surname</AttributeID>
          <Name>ART Name And Surname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af58268d-9fd7-4cf0-81b8-00f8fad0a725">
          <AttributeID>Age Category</AttributeID>
          <Name>ART Age Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f342a4c-b93c-44eb-8e5b-20d992676bcb">
          <AttributeID>Origin Country</AttributeID>
          <Name>ART Origin Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fd9dd58-0f4e-4795-99f0-a4d8b929ac87">
          <AttributeID>Music Genre</AttributeID>
          <Name>ART Music Genre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eef56ec1-979f-4b25-885a-14a92e7c85d4">
          <AttributeID>Title</AttributeID>
          <Name>ALB Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61751493-3d55-4844-bec4-67ee6f696e81">
          <AttributeID>Duration Category</AttributeID>
          <Name>ALB Duration Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="173fba4e-cc10-4c16-a09d-33e5cab3344d">
          <AttributeID>Title 1</AttributeID>
          <Name>SONG Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64b29ba0-d02b-4b0a-ab63-dbec41ffa5f4">
          <AttributeID>Number In Album</AttributeID>
          <Name>SONG Number In Album</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00a91a8b-fa41-4757-bc32-e8167626e1a5">
      <ID>Album - ID</ID>
      <Name>Album - ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e7950fd-4baf-457f-a177-cfe225ecdbc4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6df7c0a-4479-452e-b860-9f0d3360d04e">
            <TableID>dbo_Album</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d786580a-c4de-4d90-a1ca-944bc679909a">
          <AttributeID>ID Date</AttributeID>
          <Name>ID Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be904b73-f540-4a93-bc39-87b21594a989">
          <AttributeID>Artist - ID</AttributeID>
          <Name>Artist - ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f17293a4-54c4-4c64-aabf-0c8bf6d73c07">
      <ID>ID Date</ID>
      <Name>ID Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33a2504e-bead-42ab-97c5-022f5e4859da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bbc1d08-c513-4139-b471-0a1c9e8354cf">
            <TableID>dbo_Album</TableID>
            <ColumnID>IDDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d63ddc39-5cc0-4546-91f6-b07a542980c2">
      <ID>Artist - ID</ID>
      <Name>Artist - ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa53657f-a8ac-406b-84dc-7e1fd1c55f3d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a55db635-294b-493d-bce8-857e87f6f837">
            <TableID>dbo_Artist</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="26c9d603-608f-4a28-9e53-5a8a0323a5b4">
          <AttributeID>Artist - ID Date</AttributeID>
          <Name>Artist - ID Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d199ebe1-2aac-4a12-9edc-9d9848747558">
      <ID>Artist - ID Date</ID>
      <Name>Artist - ID Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bbe7fff-c00f-4d1e-80b5-554a142525bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ed40b5b-1372-4a1d-8824-8a70894d6487">
            <TableID>dbo_Artist</TableID>
            <ColumnID>IDDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d125becb-d523-40ac-a366-33f1c1650e56">
      <ID>Pseudonym</ID>
      <Name>ART Pseudonym</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c874cb54-6343-48b1-bb7c-48c7bcb90597">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61cbc641-fbc0-47db-b0dc-da7686f1ba60">
            <TableID>dbo_Artist</TableID>
            <ColumnID>Pseudonym</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea39b2fc-27d7-4276-85ce-32a53804f85b">
      <ID>Name And Surname</ID>
      <Name>ART Name And Surname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a4c29f0-85f4-4d0a-9f44-dbec6cf2bbae">
          <DataType>WChar</DataType>
          <DataSize>41</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9713412-f04d-411d-8d84-6dcbb330ff63">
            <TableID>dbo_Artist</TableID>
            <ColumnID>NameAndSurname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6b2cf65-52c9-412d-8188-063109a8c5e9">
      <ID>Age Category</ID>
      <Name>ART Age Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="121c51f0-0d5a-4d5c-b8b8-75d136c3c63b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fed5751-c80d-4a37-9ca2-c046b2ab8920">
            <TableID>dbo_Artist</TableID>
            <ColumnID>AgeCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a71eaf5-abd2-40d0-9528-e6e03953928d">
      <ID>Origin Country</ID>
      <Name>ART Origin Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34ea53d2-972e-4d0e-a0f7-3a3ef0b1896c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1440c1c7-607e-45b8-804b-9218d7615ef0">
            <TableID>dbo_Artist</TableID>
            <ColumnID>OriginCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe2e57ce-074d-496c-83d2-f54030dbd166">
      <ID>Music Genre</ID>
      <Name>ART Music Genre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="581bdaef-5646-4bd8-812d-138e7852a18f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c3b123c-e529-4f3b-a0f8-55eb16e9cde5">
            <TableID>dbo_Artist</TableID>
            <ColumnID>MusicGenre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a03c6b36-9fe2-4e8d-a3fa-1cba47334c72">
      <ID>Title</ID>
      <Name>ALB Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66eb4aed-b177-4cff-b219-2a28fe7188e3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3132249-dd93-4c8a-93c2-01f0bace13e1">
            <TableID>dbo_Album</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe89fb8a-65ea-4e08-af76-026fb15c44e6">
      <ID>Duration Category</ID>
      <Name>ALB Duration Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d011db61-bbe7-4076-b990-45e0057afc67">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5325045-1f67-4c40-b190-832549a6fe45">
            <TableID>dbo_Album</TableID>
            <ColumnID>DurationCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ea1a992-f61a-4f92-9ac4-a721a0e7aee1">
      <ID>Title 1</ID>
      <Name>SONG Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5c9ff40-9daa-457d-baf0-5043801bd86a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8cc260c-de53-46dd-b490-01544ef8061b">
            <TableID>dbo_Song</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85c9feab-a93d-4e8e-8adf-3df99c3d5ec7">
      <ID>Number In Album</ID>
      <Name>SONG Number In Album</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12953e8a-ffc4-4c94-8f4e-013344bca663">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="348f376f-5bc5-4857-873f-cc1cb5e666fa">
            <TableID>dbo_Song</TableID>
            <ColumnID>NumberInAlbum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>