<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2bc71363-a010-4650-ba6a-82b00dcd11b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Spotify2</ID>
  <Name>Spotify2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Spotify2</DataSourceID>
  <Schema>
    <xs:schema id="Spotify2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Spotify2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="86812297-c85d-4ca0-aedb-24bbf9654690">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Album" msprop:DbTableName="Album" msprop:FriendlyName="Album" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a8b3eb21-b23b-4bf5-8c83-1d1fb3f10b04">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="508e4d56-b26e-4c27-a680-4106332fc8b4" type="xs:int" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="27dee5cd-d108-4f0f-a580-927162bbef6b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DurationCategory" msprop:FriendlyName="DurationCategory" msprop:DbColumnName="DurationCategory" msprop:design-time-name="de4b2aba-e5f1-4684-92d3-ffec77661925" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDDate" msprop:FriendlyName="IDDate" msprop:DbColumnName="IDDate" msprop:design-time-name="e66bca88-2580-4856-b959-9e208c83856a" type="xs:int" minOccurs="0" />
                  <xs:element name="IDArtist" msprop:FriendlyName="IDArtist" msprop:DbColumnName="IDArtist" msprop:design-time-name="3c2888fb-d969-4a1c-ac76-9d0ff4246a97" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Artist" msprop:DbTableName="Artist" msprop:FriendlyName="Artist" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ff944402-207b-41a1-acce-c2dd6c528394">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="52033688-1f4a-4852-8694-5b1d97d26caf" type="xs:int" />
                  <xs:element name="Pseudonym" msprop:FriendlyName="Pseudonym" msprop:DbColumnName="Pseudonym" msprop:design-time-name="fce83b4d-61d7-4f01-9f6b-2cd652c0d93e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PseudonymID" msprop:FriendlyName="PseudonymID" msprop:DbColumnName="PseudonymID" msprop:design-time-name="c97639bd-5b40-472d-bf57-307f27768787" type="xs:int" minOccurs="0" />
                  <xs:element name="NameAndSurname" msprop:FriendlyName="NameAndSurname" msprop:DbColumnName="NameAndSurname" msprop:design-time-name="568f6506-acf6-46f9-b310-cdff3d4ffba4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="41" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeCategory" msprop:FriendlyName="AgeCategory" msprop:DbColumnName="AgeCategory" msprop:design-time-name="d28366a2-7186-4ef0-a5b0-8e34a6544089" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="5693e20c-7cd6-430f-a45b-84dd84db4844" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:FriendlyName="PhoneNumber" msprop:DbColumnName="PhoneNumber" msprop:design-time-name="cf1427f4-c535-4ca2-b61f-7bc07a17f42d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OriginCountry" msprop:FriendlyName="OriginCountry" msprop:DbColumnName="OriginCountry" msprop:design-time-name="abf2c06c-e4fd-42cf-bb73-d22f0df88023" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FollowerNumberCategory" msprop:FriendlyName="FollowerNumberCategory" msprop:DbColumnName="FollowerNumberCategory" msprop:design-time-name="908e305b-ac4c-489a-85e0-5f5c068d6d89" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SongQuantityCategory" msprop:FriendlyName="SongQuantityCategory" msprop:DbColumnName="SongQuantityCategory" msprop:design-time-name="900efeec-04d1-4554-a322-c2734d1b3f3f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MusicGenre" msprop:FriendlyName="MusicGenre" msprop:DbColumnName="MusicGenre" msprop:design-time-name="df36a355-f1c1-4fdc-b1e5-76fee2bd495f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDDate" msprop:FriendlyName="IDDate" msprop:DbColumnName="IDDate" msprop:design-time-name="03e8e765-c4de-4c39-9e86-629a6cf21e1c" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalHoursOfSongsCategory" msprop:FriendlyName="TotalHoursOfSongsCategory" msprop:DbColumnName="TotalHoursOfSongsCategory" msprop:design-time-name="4dccffb7-8f6c-4b8c-8a3b-a50c0cfd1fff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UpToDate" msprop:FriendlyName="UpToDate" msprop:DbColumnName="UpToDate" msprop:design-time-name="89a7b0a5-acba-40a0-ae2e-282edb709bfb" type="xs:boolean" minOccurs="0" />
                  <xs:element name="ArtistExperienceCategory" msprop:FriendlyName="ArtistExperienceCategory" msprop:DbColumnName="ArtistExperienceCategory" msprop:design-time-name="7cd93259-b0d0-451c-a20a-92d14f31f30b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="80ad887b-9b0a-4ac4-b882-1b5164daa06e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="708babb9-c82a-4fad-b668-1901f50a14d7" type="xs:int" />
                  <xs:element name="NameAndSurname" msprop:FriendlyName="NameAndSurname" msprop:DbColumnName="NameAndSurname" msprop:design-time-name="0ee03d8e-f37d-4f4f-b9ba-a2d059d59d9d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="41" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Login" msprop:FriendlyName="Login" msprop:DbColumnName="Login" msprop:design-time-name="4e92e64f-c958-456b-8574-80534297bb8b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoginID" msprop:FriendlyName="LoginID" msprop:DbColumnName="LoginID" msprop:design-time-name="52b74301-be24-48f9-8c78-235413bb1f75" type="xs:int" minOccurs="0" />
                  <xs:element name="Subscription" msprop:FriendlyName="Subscription" msprop:DbColumnName="Subscription" msprop:design-time-name="af5c7879-7555-45d8-9c88-4c7240de628c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeCategory" msprop:FriendlyName="AgeCategory" msprop:DbColumnName="AgeCategory" msprop:design-time-name="36387af2-f8c8-4d8f-9729-53def7ac7774" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="05840074-1140-43b4-a270-f11c4e07e64a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:FriendlyName="PhoneNumber" msprop:DbColumnName="PhoneNumber" msprop:design-time-name="b031ccd1-b092-4278-926a-ffb34b309f77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerExperienceCategory" msprop:FriendlyName="CustomerExperienceCategory" msprop:DbColumnName="CustomerExperienceCategory" msprop:design-time-name="490f2a94-f3c6-43fe-bfca-e62d5a248839" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreferredMusicGenre" msprop:FriendlyName="PreferredMusicGenre" msprop:DbColumnName="PreferredMusicGenre" msprop:design-time-name="99d2b7d3-c5b9-41af-8f8c-2ac66b671823" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreferredDevice" msprop:FriendlyName="PreferredDevice" msprop:DbColumnName="PreferredDevice" msprop:design-time-name="46d4d073-2829-48b5-a1a6-566c9ce522aa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UpToDate" msprop:FriendlyName="UpToDate" msprop:DbColumnName="UpToDate" msprop:design-time-name="c6f393fe-d57c-4d7d-9f51-24d0b43e98f7" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3409680f-c407-4c3d-9ae2-7b102d8a32a3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="fc83f8e5-f2f8-4a87-8edf-d2f22775bfdb" type="xs:int" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="d71b6fc7-599e-422f-a5a0-7d4fd5962b61" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="f970ef38-d4f8-4cef-9610-3b34385c10e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="35b1351f-d9b9-4542-88b7-3573965099e7" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNumber" msprop:FriendlyName="MonthNumber" msprop:DbColumnName="MonthNumber" msprop:design-time-name="85d589a0-5a95-429f-ba04-cc9223d32f93" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="722ebaf5-593a-4dca-b939-000132824d11" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekNumber" msprop:FriendlyName="DayOfWeekNumber" msprop:DbColumnName="DayOfWeekNumber" msprop:design-time-name="9847f8ed-3477-4d83-9d74-827ee616bf86" type="xs:int" minOccurs="0" />
                  <xs:element name="WorkingDay" msprop:FriendlyName="WorkingDay" msprop:DbColumnName="WorkingDay" msprop:design-time-name="fcc70938-28ff-445f-a32b-06a73a9b26ac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vacation" msprop:FriendlyName="Vacation" msprop:DbColumnName="Vacation" msprop:design-time-name="b9650c59-5a8e-4e0a-97eb-5a54ac7dcb0f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VacationType" msprop:FriendlyName="VacationType" msprop:DbColumnName="VacationType" msprop:design-time-name="7a18c0bf-b01c-4043-ab05-e0f2780217bd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Junk" msprop:DbTableName="Junk" msprop:FriendlyName="Junk" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="aa0b86d1-ba1d-4859-aa9f-2568194f96ef">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="27d78810-c2bc-477d-b3a9-22a958b6aa40" type="xs:int" />
                  <xs:element name="Device" msprop:FriendlyName="Device" msprop:DbColumnName="Device" msprop:design-time-name="a21a1998-069f-47ff-97ea-ced91e784850" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Playback" msprop:DbTableName="Playback" msprop:FriendlyName="Playback" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4b9c16f1-1d87-4b9a-87b2-eddac756000d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="2851cd97-62e0-45e0-a762-63f6931b282c" type="xs:int" />
                  <xs:element name="IDDate" msprop:FriendlyName="IDDate" msprop:DbColumnName="IDDate" msprop:design-time-name="6c74f501-ee0e-4470-8b85-d4608838ba97" type="xs:int" minOccurs="0" />
                  <xs:element name="IDTime" msprop:FriendlyName="IDTime" msprop:DbColumnName="IDTime" msprop:design-time-name="622db2b5-2926-4737-aeee-ff8e1ba5c568" type="xs:int" minOccurs="0" />
                  <xs:element name="IDSong" msprop:FriendlyName="IDSong" msprop:DbColumnName="IDSong" msprop:design-time-name="de94ee23-196c-44d4-a91c-49973c299d64" type="xs:int" minOccurs="0" />
                  <xs:element name="IDCustomer" msprop:FriendlyName="IDCustomer" msprop:DbColumnName="IDCustomer" msprop:design-time-name="adf3ad65-f00b-43a9-9367-dd628644f304" type="xs:int" minOccurs="0" />
                  <xs:element name="IDJunk" msprop:FriendlyName="IDJunk" msprop:DbColumnName="IDJunk" msprop:design-time-name="fecca593-d099-419f-9581-59985ece49e7" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfSongsInLibrary" msprop:FriendlyName="NumberOfSongsInLibrary" msprop:DbColumnName="NumberOfSongsInLibrary" msprop:design-time-name="f0eb2a78-9b01-45de-a97d-6da648842328" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfSongsInPrivateLibrary" msprop:FriendlyName="NumberOfSongsInPrivateLibrary" msprop:DbColumnName="NumberOfSongsInPrivateLibrary" msprop:design-time-name="75501046-50cd-4ccb-adf2-10e5590a0fed" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfFollowedArtists" msprop:FriendlyName="NumberOfFollowedArtists" msprop:DbColumnName="NumberOfFollowedArtists" msprop:design-time-name="5401a9d9-5140-4d84-9920-8fde1fd6147c" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfDaysWithPremiumAccount" msprop:FriendlyName="NumberOfDaysWithPremiumAccount" msprop:DbColumnName="NumberOfDaysWithPremiumAccount" msprop:design-time-name="2b773ed5-fdbc-43d0-925d-e65f4b5509c4" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfHoursSinceLastLogin" msprop:FriendlyName="NumberOfHoursSinceLastLogin" msprop:DbColumnName="NumberOfHoursSinceLastLogin" msprop:design-time-name="7da5ac66-00ee-4911-beb6-4511f307376f" type="xs:int" minOccurs="0" />
                  <xs:element name="ListenedSongDuration" msprop:FriendlyName="ListenedSongDuration" msprop:DbColumnName="ListenedSongDuration" msprop:design-time-name="8e471c8d-b6ad-4304-9116-e4dbeec5bc01" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerListeningTimeDuration" msprop:FriendlyName="CustomerListeningTimeDuration" msprop:DbColumnName="CustomerListeningTimeDuration" msprop:design-time-name="295ae034-d525-4253-8737-ae5b2d08eb4a" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Playlist" msprop:DbTableName="Playlist" msprop:FriendlyName="Playlist" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="eee43c5b-2623-463f-b724-3d644289d67a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="d1d55e9d-3d44-4bca-aaa1-f9213df8e04c" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="499d2ef1-85a7-4e07-8772-7f55336aebf9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Privacy" msprop:FriendlyName="Privacy" msprop:DbColumnName="Privacy" msprop:design-time-name="0f68bda7-ba05-4544-aca0-83158e19ca49" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PlaylistCreation" msprop:DbTableName="PlaylistCreation" msprop:FriendlyName="PlaylistCreation" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="960f0dd5-c1c0-409b-b9de-ee91d2e2ed9a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCustomer" msprop:FriendlyName="IDCustomer" msprop:DbColumnName="IDCustomer" msprop:design-time-name="f4cbc7d4-5407-4631-a300-c2f07fe3f2cd" type="xs:int" />
                  <xs:element name="IDPlaylist" msprop:FriendlyName="IDPlaylist" msprop:DbColumnName="IDPlaylist" msprop:design-time-name="b47f6519-d225-44c0-8502-dac227e8c6d1" type="xs:int" />
                  <xs:element name="IDDate" msprop:FriendlyName="IDDate" msprop:DbColumnName="IDDate" msprop:design-time-name="da231724-0a47-4562-be57-1806a8552d87" type="xs:int" minOccurs="0" />
                  <xs:element name="PlaylistDuration" msprop:FriendlyName="PlaylistDuration" msprop:DbColumnName="PlaylistDuration" msprop:design-time-name="f8da5377-f7a2-4875-acac-ddfc4e3e57cb" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PlaylistSong" msprop:DbTableName="PlaylistSong" msprop:FriendlyName="PlaylistSong" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="806fd5bb-373a-4d06-9357-29762644c7f6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDPlaylist" msprop:FriendlyName="IDPlaylist" msprop:DbColumnName="IDPlaylist" msprop:design-time-name="6f0a009e-ec82-4693-86d4-e7e7686f3040" type="xs:int" />
                  <xs:element name="IDSong" msprop:FriendlyName="IDSong" msprop:DbColumnName="IDSong" msprop:design-time-name="19b9c2fd-bfa7-4653-8508-376c19122c8d" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Song" msprop:DbTableName="Song" msprop:FriendlyName="Song" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7d34362a-a5fc-4a3c-93b0-dbacf2fca965">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="2935b292-57be-4b6b-a0c5-7bbb6c9c5c6e" type="xs:int" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="10f39095-b742-475c-afaa-5a773d58afe7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberInAlbum" msprop:FriendlyName="NumberInAlbum" msprop:DbColumnName="NumberInAlbum" msprop:design-time-name="6864bfaf-d660-4328-9f3c-9edb730a9853" type="xs:int" minOccurs="0" />
                  <xs:element name="IDAlbum" msprop:FriendlyName="IDAlbum" msprop:DbColumnName="IDAlbum" msprop:design-time-name="9bfd2f11-88bc-47b3-aa71-27915d0d2904" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="1efbb9ee-4ea5-4343-a1c7-0911f257dbbc">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="293f093f-634b-4001-9f3f-9a1541cd5445" type="xs:int" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="2615f199-d851-470a-92fd-fea63a5b7ebb" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:FriendlyName="Minute" msprop:DbColumnName="Minute" msprop:design-time-name="aef92974-e7f8-46bc-8ae4-1db28a978491" type="xs:int" minOccurs="0" />
                  <xs:element name="Second" msprop:FriendlyName="Second" msprop:DbColumnName="Second" msprop:design-time-name="5516f34c-66ab-4865-81cd-29c339807201" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Artist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Artist" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Junk_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Junk" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Playback_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Playlist_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Playlist" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_PlaylistCreation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDCustomer" />
          <xs:field xpath="IDPlaylist" />
        </xs:unique>
        <xs:unique name="dbo_PlaylistSong_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDPlaylist" />
          <xs:field xpath="IDSong" />
        </xs:unique>
        <xs:unique name="dbo_Song_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Song" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK__Song__IDAlbum__440B1D61" refer="Constraint1">
          <xs:selector xpath=".//dbo_Song" />
          <xs:field xpath="IDAlbum" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistS__IDPla__48CFD27E" refer="dbo_Playlist_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDPlaylist" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistS__IDSon__49C3F6B7" refer="dbo_Song_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistSong" />
          <xs:field xpath="IDSong" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistC__IDPla__4D94879B" refer="dbo_Playlist_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDPlaylist" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistC__IDDat__4E88ABD4" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDDate" />
        </xs:keyref>
        <xs:keyref name="FK__PlaylistC__IDCus__4CA06362" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_PlaylistCreation" />
          <xs:field xpath="IDCustomer" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDDate__534D60F1" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDDate" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDCust__5629CD9C" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDCustomer" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDTime__5441852A" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDTime" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDJunk__571DF1D5" refer="dbo_Junk_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDJunk" />
        </xs:keyref>
        <xs:keyref name="FK__Playback__IDSong__5535A963" refer="dbo_Song_Constraint1">
          <xs:selector xpath=".//dbo_Playback" />
          <xs:field xpath="IDSong" />
        </xs:keyref>
        <xs:keyref name="FK__Artist__IDDate__3B75D760" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Artist" />
          <xs:field xpath="IDDate" />
        </xs:keyref>
        <xs:keyref name="FK__Album__IDArtist__412EB0B6" refer="dbo_Artist_Constraint1">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="IDArtist" />
        </xs:keyref>
        <xs:keyref name="FK__Album__IDDate__403A8C7D" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="IDDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Spotify2 xmlns="" />
  </Schema>
</DataSourceView>